# Fiji_Developer

./: .travis.yml  README.md  pom.xml  release.properties
src/main/java/fiji/: GraphicalMediaWikiClient.java  MediaWikiClient.java  Prettify_Wiki_Screenshot.java  Upload_Image_To_Wiki.java  Wiki_Editor.java
src/main/resources/: plugins.config
src/test/java/fiji/: MediaWikiTestDrive.java
