#release configuration
#Thu Sep 22 17:42:16 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Fiji_Developer-2.0.8
project.dev.sc.fiji\:Fiji_Developer=2.0.9-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/Fiji_Developer
preparationGoals=clean verify
project.scm.sc.fiji\:Fiji_Developer.tag=HEAD
project.scm.sc.fiji\:Fiji_Developer.url=https\://github.com/fiji/Fiji_Developer
project.scm.sc.fiji\:Fiji_Developer.connection=scm\:git\:https\://github.com/fiji/Fiji_Developer
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Fiji_Developer.developerConnection=scm\:git\:git@github.com\:fiji/Fiji_Developer
project.rel.sc.fiji\:Fiji_Developer=2.0.8
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
